@backgroundcolor:var(--backgroundcolor);
@textcolor:var(--textcolor);

.layout {
  background-color: @backgroundcolor;
  color: @textcolor;
  overflow: "hidden";
}

.header {
  text-align: "center";
  height: 64;
  padding-inline: 0;
  line-height: "64px";
  background-color: @backgroundcolor;
}

.sider {
  text-align: "center";
  background-color: @backgroundcolor;
}

.content {
  text-align: "center";
  background-color: @backgroundcolor;
  position: relative;
  padding-top: 24px;
  padding-right: 24px;
}

.footer {
  width: 100%;
  height: 60px;
  text-align: "center";
  background-color: @backgroundcolor;
  color: @textcolor;
  a{
    color: @textcolor;
  }
}
