@textcolor:var(--textcolor);
@backgroundcolor:var(--backgroundcolor);
.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: @textcolor;
  background-color: transparent;
  padding-left: 24px;
  padding-right: 24px;
  .left {
    display: flex;
    align-items: center;
 
    font-size: 1.2rem;
    font-weight: 600;
    font-family: sans-serif;
    color:@textcolor;
  }

  .right {
    display: flex;
    align-items: center;

    span {
      cursor: pointer;
    }

    .dropdown {
      width: 150px;
      float: right;

      :global(.ant-dropdown-menu) {
        background-color: @backgroundcolor;
      }

      .light {
        color: #000;
        background-color: white;
        width: 100%;
        border-radius: 4px;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        text-align: left;
      }

      .dark {
        color: rgba(255, 255, 255, 0.527);
        background-color: #191422;
        width: 100%;
        border-radius: 4px;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        text-align: left;
      }
    }
    .button {
      background-color: @backgroundcolor;
      border-color: #794dff;
      color: #794dff;
      margin: 0;
    }
    .button:hover {
      background-color: #7a4dff1f;
      border-color: #794dff;
      color: #794dff;
    }
    .button:focus {
      outline: none;
    }
  }
}
