@container-width:var(--ScrollContainer-width);
@container-height:var(--ScrollContainer-height);
.scrollContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden ;

  .vScroll {
    width: @container-height;
    height: @container-width;
    position: relative;
    transform-origin: left top;
    transform: translateY(@container-height) rotate(-90deg);
    overflow-x: hidden;
    overflow-y: scroll;
    .content {
      width: @container-width;
      height: @container-height;
      position: absolute;
      left: @container-height;
      transform-origin: left top;
      transform: rotate(90deg);
      display: flex;
      flex-direction: row;
    }
  }
  .vScroll::-webkit-scrollbar {
    display: none;
  }
}
