#cesiumContainer {
    width: 100%;
    height: 100%;
    .cesium-viewer {
        .cesium-viewer-bottom {
          display: none !important;
        }
      }
}

.cesiumContainer {
  width: 100%;
  height: 100%;

  
}
